spring.datasource.url=jdbc:postgresql://localhost:5432/jam
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibbernate.jdbc.lab.non_contextual_creation=true
spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
server.port=8081

######### Spring security #########
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=jam
security.jwt.client-secret=code89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid

#Reintentos token
reintos.token=3





